# MYSQL
TZ=Europe/MOSCOW
MYSQL_ROOT_PASSWORD=u9MsbETACYELbUYxRBK3briYjgtZnZ9dLorBpogSQYqzPXQGQQOUmQmmqxYPIJsdEiU3BNy8dyv5imW1
MYSQL_DATABASE=master
MYSQL_USER=travel_master
MYSQL_PASSWORD=mA2OjBXTu27Sf1aBZlFq3lYdqlqQqX0bWssfnqPzbBL2UEx2HzitnFE8DbMpUI8GvBEdF98GEkjRhuAd
